# mts-rs-cds

./: pom.xml
etc/: rs-core.properties
src/main/java/org/cdsframework/rs/cds/: ApplicationConfig.java  CdsRSService.java  ConfigServiceCds.java  HealthCheck.java  HealthCheckService.java  PluginConfigCds.java
src/main/java/org/cdsframework/rs/support/: CdsConfiguration.java  ConfigServiceConstantsCds.java
src/main/resources/: log4j.xml
