# add these to glassfish domain rs-core.properties

OPENCDS_REST_HOST=localhost
OPENCDS_REST_PORT=16080
OPENCDS_REST_USERNAME=foobar
OPENCDS_REST_PASSWORD=password
OPENCDS_REST_CDM_ENDPOINT=/opencds-decision-support-service/config/v1/conceptdeterminationmethods
OPENCDS_REST_KM_ENDPOINT=/opencds-decision-support-service/config/v1/knowledgemodules